# Plataforma-ticketing-interno

./: .gitignore  .markuplintrc  README.md  docker-compose.yml  package-lock.json  selene.toml  test.html
Backend/: .env.example  Dockerfile  build.gradle  gradle.properties
Backend/draft/: AsignacionController.java  CategoriaController.java  ComentarioController.java  HistorialTicketController.java  NotificacionController.java  TicketController.java
Backend/src/main/java/com/jsj/api/: BackendApplication.java
Backend/src/main/java/com/jsj/api/config/: CorsConfig.java  DataSourceConfig.java  DatabaseHealthCheck.java  GlobalExceptionHandler.java  JpaSchemaConverter.java  OpenApiConfig.java
Backend/src/main/java/com/jsj/api/constants/: TicketConstants.java
Backend/src/main/java/com/jsj/api/controller/: AdminController.java  AgenteController.java  AsignacionController.java  AuthController.java  BaseController.java  CategoriaController.java  ComentarioController.java  HistorialTicketController.java  NotificacionController.java  TicketController.java  UsuarioController.java
Backend/src/main/java/com/jsj/api/entity/: Asignacion.java  Categoria.java  Comentario.java  HistorialTicket.java  Notificacion.java  Permiso.java  Rol.java  Ticket.java  Usuario.java
Backend/src/main/java/com/jsj/api/entity/dao/: AsignacionDAO.java  BaseDAO.java  CategoriaDAO.java  ComentarioDAO.java  HistorialTicketDAO.java  NotificacionDAO.java  PermisoDAO.java  RolDAO.java  TicketDAO.java  UsuarioDAO.java
Backend/src/main/java/com/jsj/api/entity/dto/: AsignacionDTO.java  CategoriaDTO.java  ComentarioDTO.java  HistorialTicketDTO.java  LoginRequest.java  NotificacionDTO.java  PrioridadDTO.java  TicketDTO.java  UsuarioDTO.java
Backend/src/main/java/com/jsj/api/entity/filter/: AsignacionFilter.java  BaseFilter.java  CategoriaFilter.java  ComentarioFilter.java  HistorialTicketFilter.java  NotificacionFilter.java  TicketFilter.java  UsuarioFilter.java
Backend/src/main/java/com/jsj/api/entity/mapper/: AsignacionMapper.java  BaseMapper.java  BaseMapperConfig.java  CategoriaMapper.java  ComentarioMapper.java  HistorialTicketMapper.java  NotificacionMapper.java  TicketMapper.java  UsuarioMapper.java
Backend/src/main/java/com/jsj/api/exception/: AgenteInexistenteException.java  AsignacionInexistenteException.java  CampoInvalidoException.java  CategoriaExistenteException.java  CategoriaInexistenteException.java  CategoriaNoEncontradaException.java  ContrasenaInvalidaException.java  DescripcionInvalidaException.java  EmailInvalidoException.java  EstadoInvalidoException.java  IdInvalidaException.java  ImmutableFieldException.java  InsufficientSavingPermissionsException.java  NotAuthorizedException.java  PrioridadInvalidaException.java  RolInexistenteException.java  TicketInexistenteException.java  TituloInvalidoException.java  UsuarioInexistenteException.java
Backend/src/main/java/com/jsj/api/repository/: AsignacionRepository.java  CategoriaRepository.java  ComentarioRepository.java  HistorialTicketRepository.java  NotificacionRepository.java  PermisoRepository.java  RolRepository.java  TicketRepository.java  UsuarioRepository.java
Backend/src/main/java/com/jsj/api/security/: CurrentUser.java  JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  PermissionService.java  SecurityConfig.java
Backend/src/main/java/com/jsj/api/service/: AdminService.java  AsignacionService.java  BaseService.java  CategoriaService.java  ComentarioService.java  HistorialTicketService.java  NotificacionService.java  PermisoService.java  RolService.java  TicketService.java  UsuarioService.java
Backend/src/main/java/com/jsj/api/util/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
Backend/src/main/java/com/jsj/api/util/mapper/: AsignacionMapper.java  CategoriaMapper.java  ComentarioMapper.java  HistorialTicketMapper.java  NotificacionMapper.java  TicketMapper.java  UsuarioMapper.java
Backend/src/main/java/resources/: application.properties
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/test/java/com/jsj/api/: BackendApplicationTests.java
Backend/src/test/java/com/jsj/api/service/: CategoriaServiceTest.java  NotificacionServiceTest.java  RolServiceTest.java  TicketServiceTest.java  UsuarioServiceCreateTest.java  UsuarioServiceTest.java
Documentacion/: historias de usuario.md
Documentacion/1. Requirements/: 2. UserWants.md  3. UserStories-criterios.md  (+2 more)
Frontend/: Dockerfile  Untitled  angular.json  package-lock.json  package.json
sql-data/: 1.tickets.sql  3.data-dev.sql
test/: css.css  html.html  js.js  json.json  lua.lua  scss.scss  ts.ts
(+280 files in other folders)
