
# Application
SPRING_PROFILES_ACTIVE=dev

# Database
DB_HOST=
DB_PORT=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_USE_SSL=

# Secrets
JWT_SECRET=
