# App

server.port=8082

# DB

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME_PROD}?useSSL=${DB_USE_SSL}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.jpa.show-sql=true
# INFO or DEBUG
logging.level.org.springframework=INFO

# Secrets

JWT_SECRET=${JWT_SECRET}
dotenv.enabled=true