# App

server.port=8082

# DB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.jpa.show-sql=false
# INFO or DEBUG
logging.level.org.springframework=INFO

# Secrets

JWT_SECRET=${JWT_SECRET}
dotenv.enabled=false
