# App

server.port=8080

# DB

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME_DEV}?useSSL=${DB_USE_SSL}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.jpa.show-sql=true
# INFO or DEBUG
logging.level.org.springframework=DEBUG

# Secrets

JWT_SECRET=${JWT_SECRET}
dotenv.enabled=true