# App

server.port=8080

# DB

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_TEST}?useSSL=${DB_USE_SSL}
spring.datasource.username=${DB_USER_TEST}
spring.datasource.password=${DB_PASSWORD_TEST}
spring.jpa.show-sql=false
# INFO or DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# Secrets

JWT_SECRET=${JWT_SECRET}
dotenv.enabled=false
